# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Creams' do

pod 'AFNetworking', '~> 2.5'
pod 'ChameleonFramework', '~> 1.2'

use_frameworks!

end

target 'CreamsTests' do

end

